# 25-26

./: README.md
AccesoaDatos/: AccesoDiscoDOM.java  Accesodom.java  DOMExample.java  FileInputStreamEjemplo.java  FileOutputStreamEjemplo.java  LecturaConBuffer.java  Logs.java  RandomAccessFileEjemplo.java  archivo.txt  discos.xml  discos2.xml  discos3.xml  texto.txt
AccesoaDatos/JAXBconXSD/: libros.xml  pom.xml
AccesoaDatos/accesoSAX/: AccesoSAX.java  LibrosHandler.java
AccesoaDatos/tarea13conJSON/: pom.xml
AccesoaDatos/tareaJAXB/: pom.xml
AccesoaDatos/tareaJAXB/src/main/java/org/example/: JAXBLibros.java  Libreria.java  Libros.java  LibrosHandler.java  Main.java  SAXLibreria.java
AccesoaDatos/tareaJAXB/src/main/resources/: libreria.xml  libreria.xsd  libros.xml
AccesoaDatos/tareaXMLconSAX/: image-of-the-day.rss
AccesoaDatos/tareaXMLconSAX/src/: Item.java  Main.java  Ventana.java
Ejercicio1/gradle/wrapper/: gradle-wrapper.properties
Interfaces/: settings.gradle.kts
Interfaces/Chat/app/: build.gradle.kts  google-services.json
Interfaces/Chat/gradle/: libs.versions.toml
Interfaces/Temario/: Apuntes Laberinto en Unity.docx  Apuntes sobre C y C++.docx  Apuntes sobre C++ y C#.docx  ~$untes Laberinto en Unity.docx  ~$untes sobre C++ y C#.docx
Interfaces/app/: build.gradle.kts
Interfaces/app/src/main/: AndroidManifest.xml
Interfaces/gradle/wrapper/: gradle-wrapper.properties
Multimedia/: settings.gradle.kts
Multimedia/Juego_25_09/: settings.gradle.kts
Multimedia/Juego_25_09/app/: build.gradle.kts
Multimedia/app/: build.gradle.kts
Multimedia/gradle/wrapper/: gradle-wrapper.properties
ServiciosProcesos/: ComunicacionEntreProcesos.java  ContadorDLL.java  ContadordeExes.java  ejercicio2.java
ServiciosProcesos/Boletin/: Hijo.java  Main.java
ServiciosProcesos/Boletin1/: Aleatorios.java  HijoAleatorio.java
ServiciosProcesos/ProcesosporMemoria/src/: Main.java  Proceso.java
ServiciosProcesos/tareaProgramaciondeProcesos/: Procesos.java  listaProcesos.java
SistemasdeXestionEmpresarial/Cafeteria/: index.php
SistemasdeXestionEmpresarial/Cafeteria/css/: cafeteria.css
(+58 files in other folders)
