<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:autofillHints="nombre"
        android:hint="@string/nombre"
        android:text="@string/nombre"/>

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:inputType="text"
        android:autofillHints="apellidos"
        android:hint="@string/apellidos"
        android:text="@string/apellidos" />

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_menu_month"
        android:autofillHints="(dd/mm/yyyy)"
        android:text="@string/fecha"
        android:inputType="date"
        android:nestedScrollingEnabled="false" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_redondo"
        android:text="@string/boton" />

</LinearLayout>